<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformacion</title>
    <style>
        body{
            font-size: 2em;
        }
        .contenedor{
            position: relative;
        }
        .caja{
            width: 200px;
            height: 200px;
            line-height: 180px;
            margin: 10px;
        }
        .caja1{
            background-color: red;
            transition: 2s linear;
        }
        .caja1:hover{
            transform: scale(.5);

        }
        .caja2{
            background-color: yellow;
        }
        .caja2:hover{
            transform: rotate(45deg);
        }
        .caja3{
            background-color: green;
        }
        .caja3:hover{
            transform: translate(20%);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja caja1">
            ESCALADO
        </div>
        <div class="caja caja2">
            rotado
        </div>
        <div class="caja caja3">
            traslate
        </div>
    </div>
</body>
</html>